<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="30dp"/>
    <solid android:color="@color/white"/>
    <stroke android:width="1pt"/>
    <stroke android:color="#B61F24"/>
</shape>