<resources>
    <string name="app_name">LMS</string>
    <string name="text_back_to_menu"><![CDATA[<< Back to Login]]></string>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation drawer</string>
    <string name="name_leave"><![CDATA[Name & Employee ID(Autofill)]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="leave_type">
        <item>Day Type</item>
        <item>Full Day</item>
        <item>Half Day</item>
       <!-- <item>Select Type</item>
        <item>Casual Leave</item>
        <item>Sick Leave</item>-->

    </string-array>
    <string-array name="leavePatternArray">
        <item>Select Type</item>
        <item>Casual Leave</item>
        <item>Sick Leave</item>
       <!-- <item>Day Type</item>
        <item>Full Day</item>
        <item>Half Day</item>
-->
    </string-array>
    <string-array name="Approve">
        <item>Select</item>
        <item>Approved</item>
        <item>Rejected</item>


    </string-array>
    <string-array name="priority_feeds">

        <item>Latest</item>
        <item>Most popular</item>
        <item>Oldest</item>

    </string-array>

</resources>
