<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">90dp</item>
        <item name="android:layout_marginRight">90dp</item>


    </style>


</resources>