<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".view.leaverequest.LeaveRequest"
    android:orientation="vertical"
    android:background="@color/paleGrey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="Leave Management"
                app:titleTextAppearance="@style/toolbar"
                app:titleTextColor="@color/charcoal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="List of Leaves"
                        android:textColor="@color/charcoal"
                        android:textSize="20dp" />
                    <RelativeLayout
                        android:id="@+id/back_leave_request"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_back_list_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/left_arrow" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_list_ofLeaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/skeleton_listofleaves" />
                    <include layout="@layout/skeleton_listofleaves" />
                    <include layout="@layout/skeleton_listofleaves" />
                    <include layout="@layout/skeleton_listofleaves" />
                    <include layout="@layout/skeleton_listofleaves" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <include layout="@layout/content_list_of_leaves" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>